.header {
    background: whitesmoke;
    height: auto;
    width: auto;
}

.container {
    display: inline-block;
    cursor: pointer;
    float: right;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.heading {
    color: rgb(6, 51, 175);
    font-size: 150px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.line-1 {
    position: relative;
    top: 50%;
    left: 15%;
    width: 20em;
    border-right: 2px solid orange;
    font-style: 180%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    overflow: hidden;
    transform: translateY(-50%) scale(2);
    white-space: nowrap;
    margin: 0 auto;
}

.anim-typewriter {
    animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 500ms steps(44) infinite normal;
}

:root {
    --text-width: 11.2em
}

@keyframes typewriter {
    from {
        width: 0;
    }

    to {
        width: var(--text-width);
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: orange;
    }

    to {
        border-right-color: transparent;
    }
}

.organic-shape {
    width: 600px;
    position: relative;
    left: 0%;
    margin: 1%;
    border-radius: 50%;
    height: 400px;
    top: 20%;
    padding: 5%;
    -webkit-animation: dance 9s ease-in-out infinite;
    -moz-animation: dance 9s ease-in-out infinite;
    animation: dance 9s ease-in-out infinite;
    animation-timing-function: ease-in-out;
    background: radial-gradient(purple, rgba(228, 81, 184, 0.613));
    transition: all 1s;
    bottom: 4%;
}

@keyframes dance {
    0% {
        border-top-left-radius: 60%;
        background-position: 0% 50%;

    }

    10% {
        border-bottom-left-radius: 70%;
        border-bottom-right-radius: 55%;
        border-top-right-radius: 90%;
        border-bottom-left-radius: 80%;

    }

    20% {
        border-top-right-radius: 80%;
        border-bottom-right-radius: 70%;
        border-top-left-radius: 90%;
    }

    50% {
        border-top-left-radius: 60%;
        border-bottom-right-radius: 55%;
        border-top-right-radius: 60%;
        border-bottom-left-radius: 80%;
        background-position: 100% 50%;
    }

    60% {
        border-top-left-radius: 80%;
        border-bottom-right-radius: 85%;
        border-top-right-radius: 70%;
        border-bottom-left-radius: 60%;
    }


    70% {
        border-top-left-radius: 70%;
        border-bottom-right-radius: 75%;
        border-top-right-radius: 73%;
        border-bottom-left-radius: 70%;
    }

    80% {
        border-top-left-radius: 84%;
        border-bottom-right-radius: 65%;
        border-top-right-radius: 80%;
        border-bottom-left-radius: 70%;
    }


    90% {
        border-top-left-radius: 70%;
        border-bottom-right-radius: 8 5%;
        border-top-right-radius: 90%;
        border-bottom-left-radius: 90%;
    }


    100% {
        border-radius: 50%;
        background: radial-gradient(purple, rgba(228, 81, 184, 0.613));
        background-position: 0% 90%;
    }
}

.organic-shape .img-holder {
    position: absolute;
    background-image: url("http://www.2che.com.hr/images/img_slide_04.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 30%;
    transform: scale(.7);
    height: 120%;
    width: 50%;
    top: 0%;
    left: 25%;
    animation: 5s swap-image;
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation-fill-mode: forwards;

}

@keyframes swap-image {
    0% {
        background-image: url("http://www.2che.com.hr/images/img_slide_01.png");
    }

    100% {
        background-image: url("http://www.2che.com.hr/images/img_slide_04.png");
    }
}