/**
 * Main application routes
 */
const path = require('path');
const auth = require('./auth/auth.service');

module.exports = (app) => {
    // Insert routes below
    console.log("Doing routes");
    app.use('/api/image', require('./api/upload'));
    app.use('/api/product', require('./api/Product'));
    app.use('/api/query', require('./api/common'));
    app.use('/api/users', require('./api/user'));
    app.use('/api/blog', require('./api/Blog'));
    app.use('/api/webview', require('./api/WebView'));
    app.use('/api/saas', require('./api/saas'));
    app.use('/api/InsuranceCompany', require('./api/InsuranceCompany'));
    app.use('/auth', require('./auth')); 
    app.use('/api/RolePermission', require('./api/RolePermission'));
    app.use('/api/saasModules', require('./api/SaasModules'));
    app.use('/api/ApiLogs', require('./api/ApiLog'));
    app.use('/api/Payment', require('./api/Payment'));
};
