:root {
    background-color: rgb(29,26, 26);
}

* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

h1 {
    font-size: 4.2rem;
    color: white;
    margin-bottom: 4rem;
}

h2 {
    font-size: 4.2rem;
    color: white;
    margin-bottom: 4rem; 
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2rem;
}

.flex-column {
 display: flex;
 flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;

}

.btn {
    font-size: 2.4rem;
    padding: 2rem 0;
    width: 30rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(28,26,26);
    background-color: #d6e457;
    border-radius: 4px;
}

.btn:hover {
    cursor: pointer;
    transform: transform 150ms;
    transform: scale(1.03);
}