x = int(input("Enter the width of the rectangle -> "))
y = int(input("Enter the height of the rectangle -> "))

# TODO: Print the rectangle here
char = ""
for p in range(x):
    if p == x-1:
        char = char + "*"
    else:
        char = char + "* "

for _ in range(y):
    print(char)


z = int(input("Enter the side length of the triangle -> "))

# TODO: Print the triangle here

for x in range(z+1):
    char = ""
    for n in range(x):
        if n == x-1 and n == 0:
            if char != "":
                char = char + "*"
            else:
                char = "*"
        elif n == x-1:
            if char != "":
                char = char + "*"
            else:
                char = "*"
        else:
            char = char + "* "
    if char != "":
        print(char)
