hw = float(input("Please enter your homework score ------> "))
exams = float(input("Please enter your exams score ---------> "))
ptpn = float(input("Please enter your participation score -> "))
print()

# TODO: Your code below!
point = (0.30 * hw) + (0.50*exams) + (0.2*ptpn)

grade = ''
if point > 90 <= 100:
    grade = "A"
elif point >= 80 < 90:
    grade = "B"
elif point >= 70 <= 80:
    grade = "C"
elif point >= 60 <= 70:
    grade = "D"
elif point < 60:
    grade = "F"

print("Your score is -------->", point)
print("Your letter grade is ->", grade)
